url=https://www.lolaflora.com/login

browser=CHROME


##DRIVER PATHS
chromeDriverPathWin=src/test/resources/drivers/windows/chromedriver.exe
geckoDriverPathWin=src/test/resources/drivers/windows/geckodriver.exe
ieDriverPathWin=src/test/resources/drivers/windows/IEDriverServer.exe

chromeDriverPathOsx=src/test/resources/drivers/mac/chromedriver
geckoDriverPathOsx=src/test/resources/drivers/mac/geckodriver

##Timeouts
implicitWait=15
explicitWait=10

##ALLURE
allureReportStepLog=ENABLE

##SELENIUM GRID
remote=FALSE
hubUrl=http://localhost:4444/wd/hub